<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Diciplinas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            height: 300px;
            width: 500px;
            text-align: center;
        }
        thead {
            font-weight: bold;
            color: white;
            background-color: rgb(74, 73, 73);
        }
        td {
            border: 1px solid black;
        }
        td.mm {
            font-weight: bolder;
            
        }
        td.m1 {
            font-weight: bolder;
            color: white;
            background-color: rgb(74, 73, 73);
            text-align: left;
        }
        td.m2 {
             font-weight: bolder;
            color: white;
            background-color: rgb(74, 73, 73);
        }
        td.mat{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td scope="col" rowspan="2">Área</td>
                <td scope="col" rowspan="2">Diciplinas</td>
                <td scope="colgroup" colspan="2">Notas</td>
                <td scope="col" rowspan="2">Média</td>
            </tr>
            <tr>
                <td scope="col">Nota 1</td>
                <td scope="col">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="rowgroup" rowspan="4" class="mm" scoop="rowgroup">Exatas</td>
                <td scope="row" class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="mat">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="mat">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="mat">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="m1" scope="row">Média de Exatas</td>
                <td class="m2">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="mm" scope="rowgroup">Humanas</td>
                <td scope="row" class="mat">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="mat">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="m1" scope="row">Média de Humanas</td>
                <td class="m2">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>