<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de fundo</title>
    <style>
        body {
            background-image: url(imagem/wallpaper001.jpg);
        }
        /* quando é classe usamos (.) para chamar no css3 */
        div.quadrado {
            display: inline-block;
            border: 3px solid black;
            border-radius: 12px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        /* quando é (id) chamamos com # */
        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to right, rgb(144, 7, 89), black);
        }
        div#q3 {
            background-image: url(imagem/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>