<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição</title>
    <style>
        #container {
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: rgb(11, 158, 184);
        }

        #conteudo {
            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
/* primeiro número é horizontal e o segundo é vertical */
        
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>