<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como deixar a imagem do tamanho da tela</title>
    <style>
        body {
            height: 100vh;
          
            /* background-color: black;
            background-image:url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: auto; */
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment  ( podemos trocar de posição repeat pelo size*/
            background: black url('imagem/wallpaper002.jpg') center center / cover no-repeat fixed;
            /* chatgpt mandou a forma de cima para organizar */
        }
        main{
            background-color: white;
            max-width: 400px;
            /* max-width: 700px; ajustando para o tamanho de tela dinâmica */ 
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    
</body>
<main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore magni error quis vero earum quasi dolor nobis fugiat corrupti sequi. Deserunt odio numquam ipsa corporis amet quasi impedit aliquam harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis qui magnam ullam est dignissimos, reprehenderit quidem blanditiis consequuntur soluta accusamus perferendis molestias, amet ex obcaecati. Dolor quibusdam officia similique pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam alias consectetur iusto quaerat tenetur totam ea commodi corrupti, quos cumque fugit nemo fugiat. Repellendus provident suscipit soluta reprehenderit voluptatibus numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eos debitis recusandae veniam possimus animi quidem, maxime corrupti nulla optio nam sed minima! Cumque nam iusto minus sunt delectus excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium natus unde. Repellendus accusamus veniam ea ex adipisci culpa porro ducimus atque vel quam ut necessitatibus corporis, sequi aperiam libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit corrupti porro recusandae id, ab ipsum laboriosam et nostrum consequuntur voluptatibus delectus dolore asperiores! Iusto voluptatem ducimus maiores similique, explicabo cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo blanditiis laudantium quasi laboriosam officiis soluta dolore sapiente repudiandae ab. Magni reiciendis fugit ex odio ullam, odit animi quo voluptatibus dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe in autem, laborum id et qui earum illo sequi quibusdam eius repudiandae totam, ea labore, porro numquam omnis quos eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam tempore harum voluptate temporibus atque ab? Omnis commodi, dolor odio quo quis sunt cumque consequuntur libero vitae dolorem expedita alias voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore laudantium cum perferendis quos, amet, eligendi illum sint fuga qui nulla aliquid sunt totam voluptate magni quo accusamus maxime maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloribus sapiente nobis aut, ad possimus maiores nulla culpa suscipit libero quaerat omnis dolorum laudantium pariatur, ducimus porro tenetur provident recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem a id, odio non fugit! Sint repellendus incidunt et amet quas inventore ea! Perspiciatis aliquam maxime doloribus beatae alias sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo in doloribus, saepe cum similique culpa deserunt? Quas tenetur reiciendis optio ea facere nisi numquam iusto aliquid laudantium, perferendis voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore assumenda ab nesciunt nulla harum facere, dolor eos atque ipsam tempore impedit doloremque accusamus perspiciatis labore similique nisi quis voluptates! Necessitatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore est repellat asperiores placeat impedit magnam, corrupti, aliquam obcaecati qui dolore laboriosam delectus aut, nam in minima vel maxime necessitatibus suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia delectus, asperiores suscipit rerum ratione cupiditate laudantium in culpa ullam, explicabo debitis natus hic dignissimos, nemo officia odio voluptatum doloribus minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, natus aut dolore quisquam officia deleniti quo illo expedita fuga laborum officiis, voluptas maxime reiciendis provident aliquid repellat molestias beatae! Placeat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptas quo eos odit iusto quam culpa laboriosam rem ipsam sit asperiores, velit odio dolor iste? Perspiciatis cupiditate suscipit itaque temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque ipsum, architecto magnam tenetur assumenda quibusdam possimus illum fugit in dicta! Veniam eligendi consequuntur odit doloribus natus illum qui perferendis.ipsum dolor sit, amet consectetur adipisicing elit. Cumque, natus aut dolore quisquam officia deleniti quo illo expedita fuga laborum officiis, voluptas maxime reiciendis provident aliquid repellat molestias beatae! Placeat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptas quo eos odit iusto quam culpa laboriosam rem ipsam sit asperiores, velit odio dolor iste? Perspiciatis cupiditate suscipit itaque temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque ipsum, architecto magnam tenetur assumenda quibusdam possimus illum fugit in dicta! Veniam eligendi consequuntur odit doloribus natus illum qui perferendis.ipsum dolor sit, amet consectetur adipisicing elit. Cumque, natus aut dolore quisquam officia deleniti quo illo expedita fuga laborum officiis, voluptas maxime reiciendis provident aliquid repellat molestias beatae! Placeat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptas quo eos odit iusto quam culpa laboriosam rem ipsam sit asperiores, velit odio dolor iste? Perspiciatis cupiditate suscipit itaque temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque ipsum, architecto magnam tenetur assumenda quibusdam possimus illum fugit in dicta! Veniam eligendi consequuntur odit doloribus natus illum qui perferendis.</p>
</main>
</html>