<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
    @font-face {
        font-family: 'Spiritsword';
        src: url('fontes/Spiritsword.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Spiritsword';
        font-size: 3em;
    }
 /* Tipos de format()
             - opentype(otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
             */
             </style>
             </head>

<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas possimus numquam veniam. Reprehenderit cupiditate, a voluptas beatae dolorum commodi aperiam laborum sed enim eum aliquam! Praesentium numquam necessitatibus enim deleniti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem magni dignissimos eum magnam fugiat aut, quod, quae enim, error quis suscipit ullam quibusdam quam libero dolorem odit asperiores maiores ratione?</p>
</body>
</html>