<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            padding: 30px;
        }
        table{
            border-collapse: collapse;
        
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.cab {
            font-weight: bolder;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1> Exercícios de Tabelas</h1>
    
    <table>
        <caption>
        Filmes Favoritos
    </caption>
        <thead>
            <tr>
                <td class="cab">Grupo</td>
                <td class="cab">Nomes</td>
                <td class="cab" colspan="3">Filmes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="cab"rowspan="3">mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Incetion</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td class="cab" rowspan="3">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td> Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>