<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* para deixar as linhas da tabela junto devemos usar [border-collapse: collapse] */

        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            /* [text-align] usamos para alinha "direita {right}, esquerda {left}", ou centro {centro} */
            vertical-align: middle;
            /* [vertical-align] usamos para baixo {botton}, cima {topo} e meio {middle} */
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    Hieraquia de Tabelas (simples)
    Table = tabela [TABLE]
        Table ROW= linha de tabela [TR]
            Table Header = cabeçalho de Tabela[TH]
            Table Data = Dado de tabela [TD]
     -->
    <Table>
        <tr>
            <!-- Primeira linha -->
             <td> A1</td>
             <td> B1</td>
             <td> C1</td>
        </tr> 
        <tr>
            <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <!-- Quarta Linha -->
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </Table>

    
</body>
</html>