<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1:hover{
            color: aqua;
        }
        /* box-level */
        h1 { 
            align-content: center;
            text-align: center;
            background-color: rgb(200, 197, 197);
            height: 300px;
            width: 300px;
            
            border: 10px solid black;
            /* border-width: 10px; */
            /* border-style: solid; */
            /* border-color: black; */

            margin: 20px 20px 20px 20px;
            /* margin-top: 20px; */
            /* margin-right: 20px; */
            /* margin-bottom: 20px; */
            /* margin-left: 20px; */

            outline: 5px dashed blue;
            /* outline-width: 5px; */
            /* outline-style: dashed; */
            /* outline-color: blue; */
        }
        /* inline-level */
        a {
            border:3px solid blueviolet;
            /* border-width: 3px; */
            /* border-style: solid; */
            /* border-color: blueviolet; */

            padding: 3px 3px 3px 3px;
            /* padding-top: 3px; */
            /* padding-bottom: 3px; */
            /* padding-left: 3px; */
            /* padding-right: 3px; */
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>